spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER:http://localhost:8080/realms/Microservicios}

server.port=9090

spring.cloud.gateway.default-filters[0]=TokenRelay
spring.cloud.gateway.routes[0].id=usuarios-service
spring.cloud.gateway.routes[0].uri=${USUARIOS_API_URL:http://localhost:8001}
spring.cloud.gateway.routes[0].predicates[0]=Path=${USUARIOS_API_PATH:/api/**}

spring.cloud.gateway.default-filters[1]=TokenRelay
spring.cloud.gateway.routes[1].id=cursos-service
spring.cloud.gateway.routes[1].uri=${CURSOS_API_URL:http://localhost:8002}
spring.cloud.gateway.routes[1].predicates[0]=Path=${CURSOS_API_PATH:/cursos/**}

logging.level.org.springframework.security=DEBUG